<html>
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type = "text/css" href="style.css">

    <meta charset="utf-8">
    <title> Kenan Art Page </title>
  </head>
  <body>
    <h1>
      <br> <\This Is My Protfolio Page>
      </h1>
      <h2>
        I'm Not an Artist ,At least not yet.I am Just trying to Make Cool
    <br> Things and Have Fun Doing It.Sometimes my Work turn Out to be Ugly
    <br>Other times It's better than my intention.This how It Goes for Me.
    <br> I love Creative coding because It has the Power to use an abstarct
  <br>  Concept such as Programming and use it to make A Masterpiaces.
  <br> This Is my First Step,I still have Another A Few Thousand.
  <p Id="p0"> <...Kenan Alghythee> </p>
  </h2>
  <h3>
    <p> <iframe Id="iF1" src="https://editor.p5js.org/KenanAlghythee/embed/kjgehXNPo"width="400" height="400"></iframe></p>
  </h3>
<h4>
  <a href ="page2.html">  #Art-Work-One</a>
  <a href ="page3.html"> #Art-Work-Two</a>
<p id ="final">  <a href ="page4.html"> #The Best of The Best</a> </p>
</h4>



  </body>
</html>
